<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca2c01081bdc4e9f830b5b57da035076" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Account" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Amortization" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Employment" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Hardware" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.License" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Purchase" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Software" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Subscription" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Worker" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Accounts__Worker__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Hardware__Amorti__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Employmen__Worke__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Hardware__Purcha__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Hardware__Worker__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Software__Licens__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Software__Subscr__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Software__Worker__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>