<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ebdabdcd29e4745ab42a34693e3c1b0" Name="Diagram1">
        <EntityTypeShape EntityType="IODatabaseModel.Amortizations" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IODatabaseModel.Employment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IODatabaseModel.Hardware" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IODatabaseModel.Licenses" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IODatabaseModel.Purchases" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IODatabaseModel.Software" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IODatabaseModel.Subscriptions" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IODatabaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IODatabaseModel.Workers" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="IODatabaseModel.FK__Amortizat__Hardw__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="IODatabaseModel.FK__Employmen__Worke__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IODatabaseModel.FK__Purchases__Hardw__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="IODatabaseModel.FK_Hardware_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="IODatabaseModel.FK__Licenses__Softwa__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="IODatabaseModel.FK__Subscript__Softw__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="IODatabaseModel.FK_Software_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>